{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tool-library",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  // TODO: Add cron triggers once custom worker entry is wired up
  // "triggers": { "crons": ["0 9 * * *"] }
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "tool-library",
      "database_id": "9eb3ce6c-c150-4bd4-a1d4-43150d96b177"
    }
  ],
  "r2_buckets": [
    {
      "binding": "userdata-r2",
      "bucket_name": "tool-library-userdata"
    }
  ],
  // RESEND_API_KEY is set via `wrangler secret put RESEND_API_KEY`
  "vars": {
    "APP_URL": "https://toollibrary.optionzero.co"
  }
}
